<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>dmradhdyo</title>

    <style>
      body {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        margin: 0;
        background: #635555;
      }

      #display {
        max-width: 360px;
        background-color: rgb(19, 18, 18);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 19), 0 5px 5px rgba(0, 0, 0, 23);
      }

      button {
        height: 50px;
        margin: 2px;
        font-size: 1.2em;
        border-style: none;
        background-color: rgb(13, 27, 42);
        color: #ffffff;
      }

      button:hover {
        color: #ffffff;
        background-color: rgb(13, 27, 42);
        cursor: pointer;
        border: 2px solid white;
      }
      .btn {
        color: #bf4d5d;
      }

      .calculator {
        position: relative;
        top: 150px;
        margin: 0 auto;
        max-width: 300px;
      }

      .calcButtons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        background-color: rgb(19, 18, 18);
        padding: 10px;
      }

      .operator {
        background-color: rgb(13, 27, 42);
        color: #0e7de6;
      }

      .number {
        background-color: rgb(38, 38, 38);
      }

      .userInput {
        position: relative;
        height: 80px;
        max-width: 100%;
        text-align: right;
        padding: 10px;
        font-size: 25px;
        /*border: 1px solid #193366;*/
        background-color: rgba(13, 27, 42, 0.3);
        color: white;
      }

      .calcButtons > button:nth-child(19) {
        background-color: rgb(13, 27, 42);
        color: white;
      }

      .userEntry {
        position: absolute;
        bottom: 0;
        padding: 0;
        margin: 5px;
        right: 0;
      }

      .finalCalc {
        position: absolute;
        right: 0;
        margin: 5px;
        top: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="calculator" id="display">
      <div class="userInput">
        <p class="userEntry"></p>
        <p class="finalCalc"></p>
      </div>

      <div class="calcButtons">
        <button class="btn">AC</button>
        <button class="btn">DEL</button>
        <button class="btn">+/-</button>
        <button class="operator">/</button>

        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">*</button>

        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">-</button>

        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">+</button>

        <button class="number">0</button>
        <button class="number">00</button>
        <button class="decimal">.</button>
        <button class="operator">=</button>
      </div>
    </div>
    <script>
      let $buttons = document.querySelectorAll("button");
      let ui = document.querySelector(".userEntry");
      let finalCalc = document.querySelector(".finalCalc");
      let opPressed = false;

      let valOne = [];
      let valTwo = [];
      var operator = [];
      let finalAnswer = 0;

      [...$buttons].map((x) => {
        x.addEventListener("click", function (e) {
          switch (this.innerHTML) {
            case "AC":
              clearDisplay();
              break;
            case "DEL":
              removeNumber();
              break;
            case "+/-":
              makeNegative();
              break;
            case "=":
              makeCalculation();
              break;
            case "+":
              operator.splice(0, 1, this.innerHTML);
              console.log(operator);

              storeValue();
              break;
            case "*":
              operator.splice(0, 1, this.innerHTML);
              console.log(operator);

              storeValue();
              break;
            case "/":
              operator.splice(0, 1, this.innerHTML);
              console.log(operator);

              storeValue();
              break;
            case "-":
              operator.splice(0, 1, this.innerHTML);
              console.log(operator);
              storeValue();
              break;
            default:
              if (valOne.length > 11) {
                alert("No more values beyond 8");
              } else {
                valOne.push(this.innerText);
                ui.textContent = valOne.join("");
                console.log(valOne);
              }
              break;
            case ".":
              if (valOne.includes(".")) {
                alert("You cannot use anymore decimals");
              } else {
                valOne.push(this.innerText);
                ui.textContent = valOne.join("");
              }
              break;
          }
        });
      });

      function clearDisplay() {
        ui.textContent = "";
        finalCalc.textContent = "";
        valOne = [];
        valTwo = [];
        operator = [];
      }

      function removeNumber(e) {
        valOne.pop();
        ui.textContent = valOne.join("");
      }

      function makeNegative() {
        if (valOne.length < 1) {
          return false;
        } else if (valOne[0] == "-") {
          valOne.shift();
        } else {
          valOne.unshift("-");
        }
        ui.textContent = valOne.join("");
      }

      function makeCalculation() {
        if (valTwo.length > 0 && operator.length !== 0) {
          //finalAnswer = valTwo.concat(operator, valOne).join("");
          finalAnswer = eval(valTwo + operator + valOne.join(""));
          finalCalc.textContent = "";
          finalCalc.textContent = eval(finalAnswer).toFixed(2);
          ui.textContent = "";
          valTwo = eval(finalAnswer);
          valOne = [];
          //operator = [];
        } else if (operator.length == 0) {
          alert("invalid calculation there is no operator");
        } else {
          //finalAnswer = valTwo.concat(operator, valOne).join
          finalAnswer = finalAnswer = eval(valTwo + operator + valOne.join(""));

          console.log("final answer");
          console.log(finalAnswer);
          finalCalc.textContent = "";
          ui.textContent = "";
          finalCalc.textContent = eval(finalAnswer).toFixed(2);
          //operator = [];
          valTwo = eval(finalAnswer);
          valOne = [];
        }
      }

      function storeValue() {
        if (valOne.length == 0 && valTwo.length == 0) {
          return false;
        } else if (valTwo.length > 0) {
          finalCalc.textContent = valTwo + " " + operator;
        } else if (valTwo.length == 0) {
          valTwo.push(valOne.join(""));
          valOne = [];
          ui.textContent = "";
          finalCalc.textContent = "";
          finalCalc.textContent = valTwo + " " + operator;
        }
        finalCalc.textContent = valTwo + " " + operator;
      }
    </script>
  </body>
</html>
